<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.PieChart?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.iut.sae.controlers.DashboardController"
            prefWidth="1280" prefHeight="720" stylesheets="@/styles/dashboard.css" >

    <top>
        <HBox alignment="CENTER" style="-fx-padding: 0 25 0 25" prefHeight="50">
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Button text="Menu pricipal" prefHeight="30" onAction="#toHome"/>
            </VBox>

            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label text="Tableau de Board" styleClass="title">
                    <font>
                        <Font name="System Bold" size="24" />
                    </font>
                </Label>
            </VBox>

            <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <Button text="Recherche de séismes" prefHeight="30" onAction="#toResearch"/>
            </VBox>
        </HBox>
    </top>

    <center>
        <GridPane alignment="CENTER" hgap="50" vgap="50" styleClass="mainGrid">
            <LineChart fx:id="lineChart" GridPane.columnIndex="0" GridPane.rowIndex="0" title="Nombre de séismes par années" createSymbols="false">
                <xAxis>
                    <NumberAxis label="Date" fx:id="xAxisLineChart" autoRanging="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Nombre de séisme" />
                </yAxis>
            </LineChart>

            <PieChart fx:id="pieChart" GridPane.columnIndex="0" GridPane.rowIndex="1" minWidth="500"  title="Type de Choc" legendVisible="false">

            </PieChart>

            <VBox alignment="CENTER" spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <HBox  prefWidth="640" spacing="40">
                    <VBox styleClass="group-cards" prefWidth="300" prefHeight="150" alignment="CENTER_LEFT" spacing="10">
                        <Label text="Nombre de séismes">
                            <font>
                                <Font name="System Bold" size="24" />
                            </font>
                        </Label>
                        <Label text="0" style="-fx-text-fill: white" fx:id="nbEarthQuackTotalLabel">
                            <font>
                                <Font name="System Bold" size="24" />
                            </font>
                        </Label>
                    </VBox>

                    <VBox styleClass="group-cards" prefWidth="300" prefHeight="150" alignment="CENTER_LEFT" spacing="10">
                        <Label text="Moyenne d'intensitée">
                            <font>
                                <Font name="System Bold" size="24" />
                            </font>
                        </Label>
                        <Label text="0" style="-fx-text-fill: white" fx:id="averageIntensityLabel">
                            <font>
                                <Font name="System Bold" size="24" />
                            </font>
                        </Label>
                    </VBox>

                </HBox>

                <HBox  prefWidth="640" spacing="40">
                    <VBox styleClass="group-cards" prefWidth="300" prefHeight="150" alignment="CENTER_LEFT" spacing="10">
                        <Label text="Intensité épicentrale maximale" wrapText="true">
                            <font>
                                <Font name="System Bold" size="24" />
                            </font>
                        </Label>
                        <Label text="0" style="-fx-text-fill: white" fx:id="maxIntensityLabel">
                            <font>
                                <Font name="System Bold" size="24" />
                            </font>
                        </Label>
                    </VBox>

                    <VBox styleClass="group-cards" prefWidth="300" prefHeight="150" alignment="CENTER_LEFT" spacing="10">
                        <Label text="Région la plus touché">
                            <font>
                                <Font name="System Bold" size="24" />
                            </font>
                        </Label>
                        <Label text="0" style="-fx-text-fill: white" fx:id="regionMostAffectedLabel">
                            <font>
                                <Font name="System Bold" size="18" />
                            </font>
                        </Label>
                    </VBox>

                </HBox>
            </VBox>

<!--            Bas droite-->

            <BarChart fx:id="barChart"  GridPane.columnIndex="1" GridPane.rowIndex="1" title="Séismes par région épicentrale" animated="false" legendVisible="false">
                <xAxis >
                    <CategoryAxis label="Date" fx:id="xAxisBarChart" layoutY="100"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Population" fx:id="yAxisBarChart"/>
                </yAxis>

            </BarChart>
        </GridPane>

    </center>

</BorderPane>
